# SceneformExamples

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: baseball-cap.sfa  model.sfa
app/src/androidTest/java/com/dosssik/scenefromexamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baseball-cap.sfb  model.sfb
app/src/main/java/com/dosssik/scenefromexamples/: MainActivity.kt
app/src/main/java/com/dosssik/scenefromexamples/fragment/: BaseSceneformFragment.kt  BoneConnectionFragment.kt  ChangeTextureFragment.kt  FlingAnimationFragment.kt  LightsFragment.kt  MenuFragment.kt  MoveCameraFragment.kt  PredefineAnimationFragment.kt  PredefinedAnimationFragment.kt
app/src/main/res/layout/: activity_main.xml  bone_connection_fragment.xml  change_texture_fragment.xml  fling_fragment.xml  lights_fragment.xml  menu_fragment.xml  move_camera_fragment.xml  predefine_animation_fragment_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
